# Demos

./: pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/example/: Demo.java  DemoApplication.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Utils/: CardValidUtils.java  DateUtils.java  ExportExcel.java  MD5Util.java  MathExtend.java  MoneyUtils.java  ObjectUtil.java  PinYin.java  SpringUtils.java  StringUtils.java  UUIDUtil.java  ValidUtils.java  package-info.java
src/main/java/com/example/demo/autoJob/: DownloadImage.java  GetPicture.java  GetWeb.java  MyCronJob.java  MyJob.java  QuartzConfiguration.java
src/main/java/com/example/demo/constant/: Constants.java
src/main/java/com/example/demo/controller/: CommController.java  IndexController.java  indexController.java
src/main/java/com/example/demo/generate/: Assemble.java  DataSourceConfiguration.java  GenerateConstant.java  GenerateService.java  GenerateUtils.java  GeneraterController.java
src/main/java/com/example/demo/interceptor/: LoginInterceptor.java  WebMvcConfg.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/po/: User.java  accounts.java  condInstances.java  dataLockWaits.java  dataLocks.java  eventsErrorsSummaryByAccountByError.java  eventsErrorsSummaryByHostByError.java  eventsErrorsSummaryByThreadByError.java  eventsErrorsSummaryByUserByError.java  eventsErrorsSummaryGlobalByError.java  eventsStagesCurrent.java  eventsStagesHistory.java  eventsStagesHistoryLong.java  eventsStagesSummaryByAccountByEventName.java  eventsStagesSummaryByHostByEventName.java  eventsStagesSummaryByThreadByEventName.java  eventsStagesSummaryByUserByEventName.java  eventsStagesSummaryGlobalByEventName.java  eventsStatementsCurrent.java  eventsStatementsHistogramByDigest.java  eventsStatementsHistogramGlobal.java  eventsStatementsHistory.java  eventsStatementsHistoryLong.java  eventsStatementsSummaryByAccountByEventName.java  eventsStatementsSummaryByDigest.java  eventsStatementsSummaryByHostByEventName.java  eventsStatementsSummaryByProgram.java  eventsStatementsSummaryByThreadByEventName.java  eventsStatementsSummaryByUserByEventName.java  eventsStatementsSummaryGlobalByEventName.java  eventsTransactionsCurrent.java  eventsTransactionsHistory.java  eventsTransactionsHistoryLong.java  eventsTransactionsSummaryByAccountByEventName.java  eventsTransactionsSummaryByHostByEventName.java  eventsTransactionsSummaryByThreadByEventName.java  eventsTransactionsSummaryByUserByEventName.java  eventsTransactionsSummaryGlobalByEventName.java  eventsWaitsCurrent.java  eventsWaitsHistory.java  (+101 more)
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/huyi/: Demo.java
src/main/java/com/huyi/car/: Car.java  CarAddCollection.java  CarAddMapper.java  CarAddServer.java  Rsp.java
src/main/java/com/huyi/demo/: RuleDev.java
src/main/java/com/huyi/demo/Utils/: CardValidUtils.java  DateUtils.java  ExportExcel.java  MD5Util.java  MathExtend.java  MoneyUtils.java  ObjectUtil.java  PinYin.java  SpringUtils.java  StringUtils.java  UUIDUtil.java  ValidUtils.java  package-info.java
src/main/java/com/huyi/demo/autoJob/: DownloadImage.java  GetPicture.java  GetStatic.java  GetWeb.java  MyCronJob.java  MyJob.java  QuartzConfiguration.java
src/main/java/com/huyi/demo/constant/: Constants.java
src/main/java/com/huyi/demo/controller/: CommController.java  DemoA.java  DemoB.java  IndexController.java
src/main/java/com/huyi/demo/generate/: Assemble.java  DataSourceConfiguration.java  GenerateConstant.java  GenerateService.java  GenerateUtils.java  GeneraterController.java
src/main/java/com/huyi/demo/interceptor/: LoginInterceptor.java  WebMvcConfg.java
src/main/java/com/huyi/demo/listener/: MyEventHandle.java  RequestListener.java
src/main/java/com/huyi/demo/mapper/: UserMapper.java
src/main/java/com/huyi/demo/po/: User.java  UserEntity.java  weshopAd.java  weshopAdPosition.java  weshopAddress.java  weshopAdmin.java  weshopAttribute.java  weshopAttributeCategory.java  weshopBrand.java  weshopCart.java  weshopCategory.java  weshopChannel.java  weshopCollect.java  weshopComment.java  weshopCommentPicture.java  weshopCoupon.java  weshopFeedback.java  weshopFootprint.java  weshopGoods.java  weshopGoodsAttribute.java  weshopGoodsGallery.java  weshopGoodsIssue.java  weshopGoodsSpecification.java  weshopKeywords.java  weshopOrder.java  weshopOrderExpress.java  weshopOrderGoods.java  weshopProduct.java  weshopRegion.java  (+9 more)
src/main/java/com/huyi/example/: MultiThread.java
src/main/java/com/huyi/redis/: RedisConfig.java  RedisUtil.java
src/main/resources/: application-quartz.yml  application.properties  log4j.properties  rebel.xml
src/main/resources/mapping/: Mapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: demo.css  now-ui-kit.css
src/main/resources/static/assets/js/: now-ui-kit.js
src/main/resources/static/assets/sass/: now-ui-kit.scss
src/main/resources/static/css/: style.css
src/main/resources/static/documentation/: template.html  tutorial-components.html
src/main/resources/static/examples/: landing-page.html  login-page.html  profile-page.html
src/main/resources/static/html/: adminlte.html  baidu.html  head.html  index1.html  index2.html
src/main/resources/static/js/: bootstrap.bundle.js
src/main/resources/templates/: adminlte.html  baidu.html  head.html  index.html  login-page.html  shrn.html  style.css
(+31 files in other folders)
